
#mondodb properties
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=movieapp
spring.data.mongodb.uri=mongodb+srv://drvarun271:vqixhHedl2rjUEim@clustermongodb.jjan29z.mongodb.net/?retryWrites=true&w=majority&appName=ClusterMongoDb
spring.data.mongodb.database=movieapp
# App Properties
moviebookingapp.app.jwtSecret=movieBookingAppSecretKey
moviebookingapp.app.jwtExpirationMs=86400000

springdoc.api-docs.path=/api-docs

management.endpoints.web.exposure.include=*



#logging level
logging.level.root=INFO
logging.level.com.rbp=DEBUG
logging.file.name=./movieBookingApp.log



spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
#spring.kafka.consumer.auto-offset-reset=earliest